<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="container">
        <!-- card 1 -->
        <div class="card">
            <img src="/html/code2.jpeg" alt="crad_image" class="crad_image">
            <div class="card_content">
                <h2 class="card_title">Card Title 1</h2>
                <p class="card_description">This is a 
                    description of the card. It provides
                    some information about the content.
                </p>
                <a href="#" class="card_button">Read More</a>
            </div>
        </div>
        <!-- card 2 -->
        <div class="card"><img src="/html/code2.jpeg" alt="card imgae" class="card_image">
        <div class="card_content">
            <h2 class="card_title">Card Title 2</h2>
            <p class="card_description">This is a description of the card.
                It provides some information about the content.
            </p>
            <a href="#" class="card_button">Read More</a>
        </div>
    </div>
<!-- card 3 -->
    <div class="card"><img src="/html/code2.jpeg" alt="card imgae" class="card_image">
        <div class="card_content">
            <h2 class="card_title">Card Title 2</h2>
            <p class="card_description">This is a description of the card.
                It provides some information about the content.
            </p>
            <a href="#" class="card_button">Read More</a>
        </div>
    </div>
</div>
</body>
</html>